\page examples_button Button Example

# Source Code

```c
#include <nocterm/nocterm.h>

NOCTERM_BUTTON_ONPRESS_HANDLER(handler){
    nocterm_io_print_at(5,0,"Button pressed");
}

int main(){

    nocterm_widget_t* my_widget = nocterm_widget_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_WIDGET_FOCUSABLE_YES, NOCTERM_WIDGET_TYPE_REAL);
    nocterm_page_t* main_page = nocterm_page_new("Main page", sizeof("Main page"), my_widget);
 
    nocterm_attribute_t button_focused = {
        .color.ansi.fg = true,
        .color.ansi.codes.fg = 5
    };

    nocterm_button_t* my_button = nocterm_button_new(1,1,"Press me", 9, NOCTERM_ATTRIBUTE_EMPTY, button_focused, handler, NULL);

    nocterm_widget_add_subwidget(my_widget, NOCTERM_WIDGET(my_button));

    nocterm_page_stack_push(main_page); 
 
    nocterm_loop(); 
 
    nocterm_widget_delete(my_widget);
    nocterm_page_delete(main_page); 
    nocterm_button_delete(my_button);
 
    return 0;
}
```

# Output

![](images/examples_button_1.png)

![](images/examples_button_2.png)

