\page examples_listview Listview Example

# Source Code

```c
#include <nocterm/nocterm.h>


int main(){

    nocterm_widget_t* my_widget = nocterm_widget_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_WIDGET_FOCUSABLE_YES, NOCTERM_WIDGET_TYPE_REAL);
    nocterm_page_t* main_page = nocterm_page_new("Main page", sizeof("Main page"), my_widget);
 
    nocterm_listview_t* my_listview = nocterm_listview_new(1,1,3,5,10);

    nocterm_listview_item_t items[5];

    nocterm_attribute_t attr = {
        .bold = true,
        .italic = true
    };

    nocterm_listview_item_constructor(&items[0], "Hello 1", 8, attr);
    nocterm_listview_item_constructor(&items[1], "Hello 2", 8, attr);
    nocterm_listview_item_constructor(&items[2], "Hello 3", 8, attr);
    nocterm_listview_item_constructor(&items[3], "Hello 4", 8, attr);
    nocterm_listview_item_constructor(&items[4], "Hello 5", 8, attr);

    nocterm_listview_push_back(my_listview, items[0]);
    nocterm_listview_push_back(my_listview, items[1]);
    nocterm_listview_push_back(my_listview, items[2]);
    nocterm_listview_push_back(my_listview, items[3]);
    nocterm_listview_push_back(my_listview, items[4]);


    nocterm_widget_add_subwidget(my_widget, NOCTERM_WIDGET(my_listview));

    nocterm_page_stack_push(main_page); 
 
    nocterm_loop(); 
 
    nocterm_widget_delete(my_widget);
    nocterm_page_delete(main_page); 
 
    return 0;
}
```

# Output

![](images/examples_listview.png)

