\page examples_loadingbar Loadingbar Example

# Source Code

```c
#include <nocterm/nocterm.h>


int main(){

    nocterm_widget_t* my_widget = nocterm_widget_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_WIDGET_FOCUSABLE_YES, NOCTERM_WIDGET_TYPE_REAL);
    nocterm_page_t* main_page = nocterm_page_new("Main page", sizeof("Main page"), my_widget);
 
    nocterm_loadingbar_t* my_loadingbar = nocterm_loadingbar_new(1,1, 200, NOCTERM_ATTRIBUTE_EMPTY);

    nocterm_widget_add_subwidget(my_widget, NOCTERM_WIDGET(my_loadingbar));

    nocterm_loadingbar_enable(my_loadingbar);

    nocterm_page_stack_push(main_page); 
 
    nocterm_loop(); 
 
    nocterm_widget_delete(my_widget);
    nocterm_page_delete(main_page); 
    nocterm_loadingbar_delete(my_loadingbar);

    return 0;
}
```

# Output

![](images/examples_loadingbar_1.png)

![](images/examples_loadingbar_2.png)


