\page examples_minimal Minimal Program Example

Below is the most minimal Nocterm program that can be run:

# Source Code

```c
#include <nocterm/nocterm.h>

int main(){

    nocterm_widget_t* my_widget = nocterm_widget_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_WIDGET_FOCUSABLE_YES, NOCTERM_WIDGET_TYPE_REAL);
    nocterm_page_t* main_page = nocterm_page_new("Main page", sizeof("Main page"), my_widget);
 
    nocterm_page_stack_push(main_page); 
 
    nocterm_loop(); 
 
    nocterm_widget_delete(my_widget);
    nocterm_page_delete(main_page); 
 
    return 0;
}
```

# Output

This code does not have any output, press `ESC` to exit.