\page examples_textview Textview Example

# Source Code

```c
#include <nocterm/nocterm.h>


int main(){

    nocterm_widget_t* my_widget = nocterm_widget_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_WIDGET_FOCUSABLE_YES, NOCTERM_WIDGET_TYPE_REAL);
    nocterm_page_t* main_page = nocterm_page_new("Main page", sizeof("Main page"), my_widget);
 
    nocterm_textview_t* my_textview = nocterm_textview_new((nocterm_dimension_t){0,0,10,10}, NOCTERM_ATTRIBUTE_EMPTY);

    nocterm_widget_add_subwidget(my_widget, NOCTERM_WIDGET(my_textview));

    nocterm_textview_set_text(my_textview, "Never gonna give you up never gonna let you down", 50);

    nocterm_page_stack_push(main_page); 
 
    nocterm_loop(); 
 
    nocterm_widget_delete(my_widget);
    nocterm_page_delete(main_page); 
    nocterm_textview_delete(my_textview);
 
    return 0;
}
```

# Output

![](images/examples_textview.png)

